In [1]:
import pandas as pd
df = pd.read_excel("C:\\Users\\lenovo\\Desktop\\trail.xlsx",skiprows=1)
df

   1  n.a            23
0  2   34  notavailable
1  3   65            56

In [6]:
df = pd.read_excel("C:\\Users\\lenovo\\Desktop\\trail.xlsx",skiprows=2)
df

   1   12  23
0   2  34  34
1   3  65  56

In [2]:
df

   1  n.a            23
0  2   34  notavailable
1  3   65            56

In [12]:
df = pd.read_excel("C:\\Users\\lenovo\\Desktop\\trail.xlsx",header = None,names = ['row','temp','wind'])
df

   row  temp  wind
0    1    12    23
1    2    34    34
2    3    65    56

In [13]:
df = pd.read_excel("C:\\Users\\lenovo\\Desktop\\trail.xlsx")
df

   row  temp  wind
0    1    12    23
1    2    34    34
2    3    65    56

In [24]:
df = pd.read_excel("C:\\Users\\lenovo\\Desktop\\trail.xlsx",nrows=2,na_values =['notavailable','n.a'])
df

   row  temp  wind
0    1   NaN  23.0
1    2  34.0   NaN

In [23]:
 df.fillna(0,inplace = True)
df

   row  temp  wind
0    1   0.0  23.0
1    2  34.0   0.0

In [20]:
df

   row  temp  wind
0    1   0.0  23.0
1    2  34.0   0.0

In [25]:
df

   row  temp  wind
0    1   NaN  23.0
1    2  34.0   NaN

In [3]:
import pandas as pd
df = pd.read_excel("C:\\Users\\lenovo\\Desktop\\trail.xlsx",skiprows=1)
df

   1   22  23
0   2  34  34
1   3  65  56

In [4]:
df = pd.read_excel("C:\\Users\\lenovo\\Desktop\\trail.xlsx",header = None,names = ['row','temp','wind'])
df

   row  temp  wind
0  row  temp  wind
1    1    22    23
2    2    34    34
3    3    65    56

In [5]:
df = pd.read_excel("C:\\Users\\lenovo\\Desktop\\trail.xlsx")
df

   row  temp  wind
0    1    22    23
1    2    34    34
2    3    65    56

In [6]:
df[['row','wind']][df.temp >= 21]

   row  wind
0    1    23
1    2    34
2    3    56

In [7]:
df[df.temp == 22]

   row  temp  wind
0    1    22    23

In [8]:
df[df['temp']== 22]

   row  temp  wind
0    1    22    23

In [9]:
df

   row  temp  wind
0    1    22    23
1    2    34    34
2    3    65    56

In [10]:
df.row.mean()

2.0

In [12]:
df[df.temp >=df.wind.mean() ]

   row  temp  wind
2    3    65    56

In [13]:
df.wind.mean()

37.666666666666664

In [14]:
1/3

0.3333333333333333

In [15]:
df.describe()

       row       temp       wind
count  3.0   3.000000   3.000000
mean   2.0  40.333333  37.666667
std    1.0  22.188586  16.802778
min    1.0  22.000000  23.000000
25%    1.5  28.000000  28.500000
50%    2.0  34.000000  34.000000
75%    2.5  49.500000  45.000000
max    3.0  65.000000  56.000000

In [17]:
df.set_index('row',inplace = True)

In [18]:
df

     temp  wind
row
1      22    23
2      34    34
3      65    56

In [19]:
df['temp']

row
1    22
2    34
3    65
Name: temp, dtype: int64

In [21]:
df.loc[1]

temp    22
wind    23
Name: 1, dtype: int64

In [23]:
df.loc[3]

temp    65
wind    56
Name: 3, dtype: int64

In [24]:
df.reset_index(inplace = True)

In [25]:
df

   row  temp  wind
0    1    22    23
1    2    34    34
2    3    65    56

In [26]:
df.loc[0]

row      1
temp    22
wind    23
Name: 0, dtype: int64

In [1]:
import pandas as pd
df = pd.read_excel("C:\\Users\\lenovo\\Desktop\\trail.xlsx",skiprows=1)
df

   2021-01-01 00:00:00          22          23     Sunny
0           2021-01-02   34.000000   34.000000      snow
1           2021-01-03   65.000000   56.000000     rainy
2           2021-01-04   83.333333   70.666667  overcast
3           2021-01-05  104.833333   87.166667       fog
4           2021-01-06  126.333333  103.666667     Sunny
5           2021-01-07  147.833333  120.166667      snow
6           2021-01-08  169.333333  136.666667     rainy
7           2021-01-09  190.833333  153.166667  overcast
8           2021-01-10  212.333333  169.666667       fog
9           2021-01-11  233.833333  186.166667     Sunny
10          2021-01-12  255.333333  202.666667      snow
11          2021-01-13  276.833333  219.166667     rainy
12          2021-01-14  298.333333  235.666667  overcast
13          2021-01-15  319.833333  252.166667       fog

In [2]:
df.to_excel("C:\\Users\\lenovo\\Desktop\\trail_1.xlsx")

In [3]:
import pandas as pd
df = pd.read_excel("C:\\Users\\lenovo\\Desktop\\trail.xlsx")
df

         date        temp        wind   weather
0  2021-01-01   22.000000   23.000000     Sunny
1  2021-01-02   34.000000   34.000000      snow
2  2021-01-03   65.000000   56.000000     rainy
3  2021-01-04   83.333333   70.666667  overcast
4  2021-01-05  104.833333   87.166667       fog
5  2021-01-06  126.333333  103.666667     Sunny
6  2021-01-07  147.833333  120.166667      snow
7  2021-01-08  169.333333  136.666667     rainy
8  2021-01-09  190.833333  153.166667  overcast
9  2021-01-10  212.333333  169.666667       fog
10 2021-01-11  233.833333  186.166667     Sunny
11 2021-01-12  255.333333  202.666667      snow
12 2021-01-13  276.833333  219.166667     rainy
13 2021-01-14  298.333333  235.666667  overcast
14 2021-01-15  319.833333  252.166667       fog

In [4]:
df.to_excel("C:\\Users\\lenovo\\Desktop\\trail_1.xlsx")

In [7]:
pd.read_excel("C:\\Users\\lenovo\\Desktop\\trail_1.xlsx")

    Unnamed: 0       date        temp        wind   weather
0            0 2021-01-01   22.000000   23.000000     Sunny
1            1 2021-01-02   34.000000   34.000000      snow
2            2 2021-01-03   65.000000   56.000000     rainy
3            3 2021-01-04   83.333333   70.666667  overcast
4            4 2021-01-05  104.833333   87.166667       fog
5            5 2021-01-06  126.333333  103.666667     Sunny
6            6 2021-01-07  147.833333  120.166667      snow
7            7 2021-01-08  169.333333  136.666667     rainy
8            8 2021-01-09  190.833333  153.166667  overcast
9            9 2021-01-10  212.333333  169.666667       fog
10          10 2021-01-11  233.833333  186.166667     Sunny
11          11 2021-01-12  255.333333  202.666667      snow
12          12 2021-01-13  276.833333  219.166667     rainy
13          13 2021-01-14  298.333333  235.666667  overcast
14          14 2021-01-15  319.833333  252.166667       fog

In [11]:
df.to_excel("C:\\Users\\lenovo\\Desktop\\trail_1.xlsx",index = False,header = False,columns = ['date','temp'])

In [19]:
import pandas as pd
def convert_weather(cell):
    if cell == 'n.a':
        return 'Sunny'
    else:
        return cell
def convert_temp(cell):
    if cell <= 0 :
        return '14'
    else:
        return cell
df = pd.read_excel("C:\\Users\\lenovo\\Desktop\\trail.xlsx", 'Sheet1', converters = {'weather': convert_weather,
                                                                                    'temp': convert_temp })
df

         date        temp        wind   weather
0  2021-01-01          22   23.000000     Sunny
1  2021-01-02          34   34.000000      snow
2  2021-01-03          65   56.000000     rainy
3  2021-01-04          14   70.666667  overcast
4  2021-01-05  104.833333   87.166667       fog
5  2021-01-06  126.333333  103.666667     Sunny
6  2021-01-07  147.833333  120.166667      snow
7  2021-01-08  169.333333  136.666667     rainy
8  2021-01-09  190.833333  153.166667  overcast
9  2021-01-10  212.333333  169.666667       fog
10 2021-01-11  233.833333  186.166667     Sunny
11 2021-01-12  255.333333  202.666667      snow
12 2021-01-13          14  219.166667     rainy
13 2021-01-14  298.333333  235.666667  overcast
14 2021-01-15          14  252.166667       fog

In [21]:
df.to_excel("C:\\Users\\lenovo\\Desktop\\trail_1.xlsx",index = False)

In [22]:
df.to_excel("C:\\Users\\lenovo\\Desktop\\trail_1.xlsx",index = False, sheet_name = 'new')